#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: PC6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0         # You can't PWM the delta fan unless using blue wire
off_below: 0.13
cycle_time: 0.010


[fan]
#part cooling fan
pin: PC9
#pin: PC7
max_power: 1.0
kick_start_time: .5
#depending on your fan, you may need to increase or reduce this value
#if your fan will not start
off_below: 0.13
cycle_time: 0.010


# [controller_fan controller_fan]
# ##	Controller fan - FAN2 Connector
# pin: PB2
# kick_start_time: 0.5
# heater: heater_bed
# fan_speed: 0.2

# [fan_generic exhaust]
# pin: PB6
# max_power: 1.0
# shutdown_speed: 0.0
# kick_start_time: 5.0


# [heater_fan nevermore]
# pin: PB5
# max_power: 1.0
# shutdown_speed: 0.0
# kick_start_time: 5.0
# heater: heater_bed
# heater_temp: 45
# fan_speed: 1.0